main{
    display:flex;
    width:100%;
    .left-sidebar-container{        
        width: 25%;
    }
    .mid-container{
        width: 50%;
        height: 100vh;        
        overflow-y: scroll;
    }
    .right-sidebar-container{
        width: 25%;
        height: 100vh;
        
    }

}