.topMenu{
    display:flex;
    width:100%; 
    min-height: 100px;           
    .menu-logo{        
        display:flex; 
        justify-content: center;    
        align-items: center;           
        width:30%;
        img{
            width:10%;
        }
    }
    ul{        
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        width: 20%;        
    }
    .search-bar{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        input{
            width:60%;
            border-radius: 15px;
            padding:10px;
        }
    }
    .profile-pic{        
        display:flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        img{
            width:10%;
        }
        h3{
            margin:0px 10px;
        }
    }

}