.right-sidebar{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    align-content: center;
    min-height: 100vh;
    .skillIcon{        
        //display:flex;
        //justify-content: center;
        padding:1%;
    }
}