.left-sidebar{
      
    ul{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: calc(100vh - 100px);
        position:sticky;        
        overflow-y: hidden;        
    }      
}